version=4.6.0
#
# main dependencies
#
swarm-extension-sdk.version=4.6.0
jetbrains-annotations.version=16.0.3
metrics-core.version=4.0.7
#
# test dependencies
#
junit-jupiter.version=5.6.1
hivemq-mqtt-client.version=1.2.1
hivemq-testcontainer.version=1.3.1
#
# plugins
#
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0