version=4.6.0
#
# main dependencies
#
swarm-extension-sdk.version=4.6.0
jetbrains-annotations.version=16.0.3
metrics-core.version=4.0.7
#
# plugins
#
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0